[gd_scene format=3 uid="uid://cwfhbw1y7f4gx"]

[ext_resource type="Texture2D" uid="uid://dcphyc8kcyhj0" path="res://Build-A-Snowman/assets/buildit2accessories.png" id="1_2mmeu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ssusp"]

[node name="Høyre-Arm" type="Area2D" unique_id=642014730]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=522581828]
texture = ExtResource("1_2mmeu")
region_enabled = true
region_rect = Rect2(1052.3259, 615.9959, 135.71582, 124.08307)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2104333182]
scale = Vector2(9.400002, 9.400002)
shape = SubResource("CircleShape2D_ssusp")
