[gd_scene format=3 uid="uid://d06cls8u1rlwb"]

[ext_resource type="Texture2D" uid="uid://dcphyc8kcyhj0" path="res://Build-A-Snowman/assets/buildit2accessories.png" id="1_d52i6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ssusp"]

[node name="Lue" type="Area2D" unique_id=642014730]
scale = Vector2(1.2799984, 1.2799984)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=522581828]
texture = ExtResource("1_d52i6")
region_enabled = true
region_rect = Rect2(984.92, 61.559998, 193.29999, 179.12)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2104333182]
scale = Vector2(9.400002, 9.400002)
shape = SubResource("CircleShape2D_ssusp")
