[gd_scene format=3 uid="uid://bitqjebi0hefh"]

[ext_resource type="Texture2D" uid="uid://dcphyc8kcyhj0" path="res://Build-A-Snowman/assets/buildit2accessories.png" id="1_ttarp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dndc5"]
size = Vector2(51.13638, 20)

[node name="Area2D" type="Area2D" unique_id=1197956637]
scale = Vector2(0.41783172, 0.41783172)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=89411597]
texture = ExtResource("1_ttarp")
region_enabled = true
region_rect = Rect2(478.2385, 485.2388, 215.6016, 84.12491)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=135250526]
position = Vector2(3.8146973e-06, 0)
scale = Vector2(5.2799983, 5.2799983)
shape = SubResource("RectangleShape2D_dndc5")
