[gd_scene load_steps=4 format=3 uid="uid://caxo8alhx4jql"]

[ext_resource type="Script" uid="uid://jq577c264mx" path="res://Build-A-Snowman/scripts/draggable.gd" id="1_tgdu4"]
[ext_resource type="Texture2D" uid="uid://tegn1wvm6b5f" path="res://Build-A-Snowman/assets/accesories2.png" id="2_tgdu4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_c0v3p"]
radius = 114.530975

[node name="Area2D" type="Area2D"]
rotation = 0.115345344
scale = Vector2(0.47999775, 0.47999775)
script = ExtResource("1_tgdu4")
correct_slot = "nose"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_tgdu4")
region_enabled = true
region_rect = Rect2(640.3612, 211.77335, 227.81537, 98.45651)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, 8)
scale = Vector2(1.379074, 1.379074)
shape = SubResource("CircleShape2D_c0v3p")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
