[gd_scene format=3 uid="uid://c8sjsqun751rl"]

[ext_resource type="Script" uid="uid://do50v37mipttn" path="res://ResultScreens/scripts/result-function.gd" id="1_2x7x6"]
[ext_resource type="Texture2D" uid="uid://o0w58wyd22ov" path="res://ResultScreens/assets/defeat-background.png" id="2_2x7x6"]
[ext_resource type="AudioStream" uid="uid://bdgsfonn7lf7d" path="res://ResultScreens/assets/game-over-401236.mp3" id="3_n65fu"]

[node name="defeat-screen" type="Control" unique_id=587257960]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2x7x6")

[node name="Background" type="Sprite2D" parent="." unique_id=416873561]
texture_filter = 2
position = Vector2(959.5, 518.00006)
scale = Vector2(1.2649739, 1.1992188)
texture = ExtResource("2_2x7x6")

[node name="Menu" type="Button" parent="." unique_id=1152552464]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 246.00002
offset_top = 935.0
offset_right = 254.00002
offset_bottom = 943.0
scale = Vector2(50.252193, 15.497388)

[node name="Redo" type="Button" parent="." unique_id=121497545]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 1188.0001
offset_top = 917.99994
offset_right = 1197.7216
offset_bottom = 927.0743
scale = Vector2(46.906796, 15.824035)

[node name="Exit" type="Button" parent="." unique_id=1872630261]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 729.0
offset_top = 908.0
offset_right = 737.0
offset_bottom = 916.0
scale = Vector2(48.019756, 20.718899)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=2011041757]
stream = ExtResource("3_n65fu")
autoplay = true

[connection signal="pressed" from="Menu" to="." method="_on_menu_pressed"]
[connection signal="pressed" from="Redo" to="." method="_on_redo_pressed"]
[connection signal="pressed" from="Exit" to="." method="_on_exit_pressed"]
